# TodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pathak/sumit698/alarm/currenttodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pathak/sumit698/alarm/currenttodolist/: CustomDetails.kt  MainActivity.kt  RecyclerViewAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  customadapter.xml  update_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pathak/sumit698/alarm/currenttodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
