<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20B2BF"
    android:padding="16dp">



    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Do List App"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" />


        <LinearLayout
            android:id="@+id/categoryRow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_marginEnd="4dp"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="#435C79" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:text="Work"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="#435C79" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="#435C79" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPersonal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Personal"
                android:textSize="10sp"
                android:singleLine="true"
                android:ellipsize="none"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="#435C79" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sortRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectDate"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=""
                android:textColor="#FFFFFF" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/recycler"/>


    </LinearLayout>







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Add Task"
        app:backgroundTint="#2962FF"
        app:tint="#FFFFFF"
        app:srcCompat="@drawable/outline_add_24" />

</RelativeLayout>
